package main 

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
		</head>
		<body>
			<title>Timeshare Calendar</title>
			<main></main>
			<script> 
				document.addEventListener('DOMContentLoaded', function() {
					const now = new Date
					const monthYear = `${now.getMonth() + 1}-${now.getFullYear()}`
 					htmx.ajax('GET', `/calendar?monthYear=${monthYear}`, 'main');
				});
			</script>
		</body>
	</html>
}
