package pages

import (
	"fmt"
	"time"
)

func buildCalendarUrl(month int, year int) string {
	return fmt.Sprintf("/calendar?monthYear=%d-%d", month, year)
}

func nextMonthYear(month int, year int) string {
	if month == 12 {
		return fmt.Sprintf("1-%d", year+1)
	}
	return fmt.Sprintf("%d-%d", month+1, year)
}

func previousMonthYear(month int, year int) string {
	if month == 1 {
		return fmt.Sprintf("12-%d", year-1)
	}
	return fmt.Sprintf("%d-%d", month-1, year)
}

// TODO: Figure out how we want to build the URL in a unified way
templ Calendar(month int, year int, dates [][]string, selectedDay string) {
	<div id="calendar-page" class="text-center">
		<div class="flex flex-col max-w-md m-auto">
			<div class="flex gap-8">	
				<button
					class="text-emerald-800 text-3xl font-bold font-size-8"
					aria-label="previous month"
					hx-get={ fmt.Sprintf("/calendar?monthYear=%s", previousMonthYear(month, year)) }
					hx-target="#calendar-page"
					hx-swap="outerHTML"
				>←</button>
				<h1 class="text-emerald-800 text-3xl font-bold font-size-8 grow text-center">{ fmt.Sprintf("%s %d", time.Month(month), year) }</h1>
				<button
					class="text-emerald-800 text-3xl font-bold font-size-8"
					aria-label="next month"
					hx-get={ fmt.Sprintf("/calendar?monthYear=%s", nextMonthYear(month, year)) }
					hx-target="#calendar-page"
					hx-swap="outerHTML"
				>→</button>
			</div>
			<table class="border-spacing-4 border-separate">
				<thead class>
					<tr>
						@weekdayHeader() {
							Su
						}
						@weekdayHeader() {
							Mo
						}
						@weekdayHeader() {
							Tu
						}
						@weekdayHeader() {
							We
						}
						@weekdayHeader() {
							Th
						}
						@weekdayHeader() {
							Fr
						}
						@weekdayHeader() {
							Sa
						}
					</tr>
				</thead>
				<tbody>
					for _, week := range dates {
						<tr class="text-center">
							for _, day := range week {
								if day != "" {
									@dayCell(day, month, year, selectedDay == day)
								} else {
									<td></td>
								}
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ weekdayHeader() {
	<th class="font-sans text-3xl text-slate-700">
		{ children... }
	</th>
}

func getDayCellClass(isSelected bool) string {
	baseClass := "transition ease-in-out duration-300 hover:bg-emerald-400 font-sans text-3xl text-slate-700 bg-clip-border rounded-full w-14 h-14"
	if isSelected {
		return fmt.Sprintf("%s bg-emerald-200", baseClass)
	}
	return baseClass
}

templ dayCell(day string, month int, year int, isSelected bool) {
	<td
		class={ getDayCellClass(isSelected) }
		hx-get={ buildCalendarUrl(month, year) }
		hx-target="#calendar-page"
		hx-swap="outerHTML"
		hx-trigger="click"
	><button>{ day }</button></td>
}
