package webserver 

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
		</head>
		<body>
			<title>Timeshare Manager</title>
			<main>
				<div class="m-auto flex flex-col align-center w-80 gap-10">
					<div class="text-center mt-5">
						<h1 class="text-3xl">Timeshare Manager</h1>
					</div>
					<form id="registration-form" hx-post="/register" hx-trigger="submit" class="flex flex-col gap-2 align-center">
						<label for="email-input">Email</label>
						<input class="border-2" id="email-input" type="email" required/>
						<label for="password-input">Password</label>
						<input class="border-2" id="password-input" type="password" required/>
						<button class="rounded bg-blue-300" typ	e="submit">Register</button>
					</form>
				</div>
			</main>
		</body>
	</html>
}
